/* Add your CSS to this file */
body {
    margin: 30px;
    font-size: 16px;
    box-sizing: border-box;
    font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif; 
    font-size: 18px;
    /* padding-top: 10px; */

}


.container {
    margin: 0 auto;
    max-width: 960px;
    width: 950px;
}

header{
    display: grid;
    grid-template-rows: 1;
    line-height: 0%;
    background-color: white;
    font-size: 18px;
    margin: 0;
    
}

header h1{
    margin: 0;
    padding:0; 
}

ul {
    display: flex;
    justify-content: space-between; 
    float: right;
    width: 40%;
    padding:0;  
}
li {
    display: inline;
    /*flex: 0 1 auto; */
    list-style-type: none;
}

.overview-hero{
    background-color: #E2E8F0;
    display: grid;
    grid-template-rows: auto;
    
}

.overview-hero-image{
    float: left; 
    width: 140 px; 
    height: 140 px;
    padding: 15px;
    align-items: center;
}

.overview-hero-text{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 35em
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;

}
.learn-about{
    margin-left: 10%;
    margin-right: 10%;
}
.cards{
    display:grid; 
    grid-template-columns: 300px 300px 300px;
    column-gap: 3em;
    width: 960px; 
    margin-right: 15%;
    margin-bottom: 10%;
}

.card{
    border-radius: 5px;
    border: 1px solid; 
    padding: 10px; 
    box-shadow: 5px 5px 20px #8888;
    border-color: #E2E8F0;
    height: 500px;
   
}

.card img{
    /* max-width:270px; 
    max-height: 290 px;
    padding: 15px;
    object-fit:fill; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.card h3{
    color: #48BB78 ;
    font-size: 21px;
    vertical-align: bottom;
}


.testing{
    background-color: #4A5568;
    color: white;
    float: left; 
    width:  100%; 
}
.testing-desciption{
    
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 28em; 
}
   
.cta{
    background-color: #48BB78 ;
    border-radius: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
    float: right;
    width: 10em;
    height: 3em;  
    position: relative;
    top: -90px;
}

.stories a{
    color: #5A67D8; 

}
.stories h2{
    color: #5A67D8; 

}
.article-body{
    font-size: 18px;
    align-content: center;
    justify-content: center;
}

article img{
    border-radius: 50%;
    width:140px;
    height:140px;
    padding: 25px; 
    float: left; 
}
.newsletter{
    background-color: #48BB78;
    color: white;
    margin-right: auto;
    margin-left: auto;
    width: 100%; 
    height: 11em;

   
}
.newsletter h3{
    text-align: center;
}
form{
    width: 30em; 
    margin-left: auto;
    margin-right: auto;
}
input{
    width:25em; 
    height: 2em; 
}
button{
    background-color: #5A67D8;
    display: flex;
    width: 10em; 
    height: 2em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    float: right;
    top: -35px; 

}
.newsletter p{
    text-align: justify;
    justify-content: left;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
}


footer{
    display: grid;
    grid-template-rows: auto;
    background-color: #4A5568;
    color: white;
  }